.top-part {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    background-color: rgb(30, 29, 29);
    padding: 20px;

    h3 {
        font-size: 1.6rem;
        text-decoration: underline;
        margin-bottom: 1rem;
    }

    ul {
        display: inline;

    }

    li {
        font-size: 1.3rem;
    }
}

.end-part {
    padding: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(30, 29, 29);
.logo{
    display: flex;
    flex-direction: row;
    gap: 30px;
    font-size: 2.5rem;
    padding-top: 10px;
    padding-bottom: 10px;
    
}

    p {
        font-size: 1.3rem;
    }
}

li img {
    height: 4rem;
    width: 10rem;
}


@media(width<=798px)
{
.top-part{
    display: grid;
    grid-template-columns:  1fr;
    width: 100%;
}

li img {
    height: 2rem;
    width: 5rem;
}
}